''' oi brasil
'''
	#bra sil 01 if .+
class Pessoa:
    def __init__(self,altura,peso):
        self.altura = altura
        self.peso = peso

    def Calculo_imc(self):
        imc = self.peso / (self.altura * self.altura)
        if imc < 17:
            return imc, 'Muito abaixo do peso'
        elif imc >= 17 and imc <= 18.49:
            return imc, 'Abaixo do peso'
        elif imc >= 18.50 and imc <= 24.99:
            return imc, 'Peso normal'
        elif imc >= 25 and imc <= 29.99:
            return imc, 'Acima do peso'
        elif imc >= 30 and imc <= 34.99:
            return imc, 'Obesidade grau I'
        elif imc >= 35 and imc <= 39.99:
            return imc, 'Obesidade grau II'
        else:
            return imc, 'Obesidade grau III'